# registraUsuarios

./: pom.xml
src/main/java/com/softtek/web/app/: SofttekAppWebApplication.java
src/main/java/com/softtek/web/app/controller/: UsuarioController.java
src/main/java/com/softtek/web/app/models/dao/: IUsuarioDao.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/softtek/web/app/models/entity/: Estatus.java  LocalDateTimeAttributeConverter.java  Usuario.java
src/main/java/com/softtek/web/app/response/: ResponseMethod.java
src/main/java/com/softtek/web/app/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/softtek/web/app/view/controller/: IndexController.java
src/main/resources/: Blank_A4.jasper  Blank_A4.jrxml  ReportWs.jasper  ReportWs.jrxml  URLADAPTER.xml  UsuariosRegistrados.jasper  UsuariosRegistrados.jrxml  application.properties  import.sql  tesWS.xml
src/main/resources/static/js/: peticiones.js  validaciones.js
src/main/resources/templates/: index.html
src/test/java/com/softtek/web/app/: SofttekAppWebApplicationTests.java  UsuarioServiceImplTest.java
